* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: rgba(237, 240, 226, 0.871);
}

.header {
  background-color: #f5ba13;
  height: 100px;
  border-bottom: 2px solid black;
  padding: 26px 0;
  align-items: center;
}

.header-content{
  margin: 0 300px 0 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.btn {
  background-color: rgb(127, 210, 85);
  width: 120px;
  height: 40px;

  border-radius: 5px;
  color: white;
}



.body-wrapper {
  margin: 30px 300px 0 300px;
  text-align: center;
}

.search {
  margin: 30px 0 10px 0;
}

.search-bar {
  width: 800px;
  height: 60px;
  border: 3px dashed black;
  border-radius: 15px;
  padding-left: 20px;
  font-size: 23px;
}


/*
=============================================================================================================================
Contact components*/

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  border-radius: 25px;
  position: relative;
  padding: 25px 15px;
  background-color: #81ecec;
  margin: 50px 10px;
  width: 450px;
  height: 250px;
  box-shadow: 0 2px 5px #ccc;
  text-align: left;
}

.top {
  border-radius: 25px 25px 0 0;
  height: 100px;
  width: 450px;
  background-color: #00cec9;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}

.name {
  font-size: 2em;
  color: #2d3436;
  display: flex;
  flex: 1;
  margin: 15% 20px 0;
}

.card img {
  margin: 30px 20px 0 0;
}

.circle-img {
  border-radius: 50%;
  border: 7px solid #fff;
  width: 120px;
  height: 120px;
}

.bottom {
  margin-top: 120px;
  height: 120px;
  width: 450px;
}

.info {
  margin: 10px 0;
  color: #1a7e76;
}